// !$*UTF8*$!
{
	013357CCFF5DD5F011CD2B9D = {
		activeBuildStyle = 01A3BF6FFFB0C37D11CD2B9D;
		activeExecutable = C6E4231E007BED7904000001;
		activeTarget = 017C6100FFD43DA37F000001;
		codeSenseManager = 884C9D0E09C91A7D00B106C1;
		executables = (
			C6E4231E007BED7904000001,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 164174454;
			PBXWorkspaceStateSaveDate = 164174454;
		};
		sourceControlManager = 884C9D0D09C91A7D00B106C1;
		userBuildSettings = {
		};
	};
	017C60B4FFD2F2BB7F000001 = {
		activeExec = 0;
	};
	017C60D6FFD2F2BB7F000001 = {
		activeExec = 0;
	};
	017C6100FFD43DA37F000001 = {
		activeExec = 0;
		executables = (
			C6E4231E007BED7904000001,
		);
	};
	884C9D0D09C91A7D00B106C1 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	884C9D0E09C91A7D00B106C1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	C6E4231E007BED7904000001 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = WooF_Demo;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
}
