<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="FMValueListBrowser" wocomponentcontent="false">
		<image path="image.tiff"/>

		<binding name="escapeHTML"/>
		<binding name="multiple" defaults="Boolean"/>
		<binding name="selections"/>
		<binding name="otherTagString"/>
		<binding name="entityName"/>
		<binding name="valueListName"/>

		<validation message="&apos;selections&apos; must be bound to a settable value">
			<unsettable name="selections"/>
		</validation>

		<validation message="&apos;entityName&apos; is a required binding">
			<unbound name="entityName"/>
		</validation>

		<validation message="&apos;valueListName&apos; is a required binding">
			<unbound name="valueListName"/>
		</validation>
	</wo>
</wodefinitions>