// !$*UTF8*$!
{
	013357CCFF5DD5F011CD2B9D = {
		activeBuildStyle = 01A3BF6FFFB0C37D11CD2B9D;
		activeTarget = 017C6100FFD43DA37F000001;
		addToTargets = (
			017C60B4FFD2F2BB7F000001,
		);
		breakpoints = (
			F5CBE3740288963801021CA4,
			F5CBE3750288963801021CA4,
			F5CBE3760288963801021CA4,
			F5CBE3770288963801021CA4,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{904, 594}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {904, 571}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {680, 571}}";
						Split0 = {
							Frame = "{{0, 241}, {680, 330}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {726, 253}}";
								Split0 = {
									Frame = "{{0, 87}, {726, 166}}";
									Split0 = {
										Frame = "{{0, 0}, {356, 166}}";
									};
									Split1 = {
										Frame = "{{365, 0}, {361, 166}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {726, 63}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {726, 253}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {680, 282}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {680, 282}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {682, 105}}";
							BuildTranscriptFrame = "{{0, 114}, {682, 105}}";
							Frame = "{{0, 0}, {680, 217}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {680, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 571}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 345}}";
						Frame = "{{0, 0}, {200, 571}}";
						MembersFrame = "{{0, 354}, {202, 217}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	017C60B4FFD2F2BB7F000001 = {
		activeExec = 0;
	};
	017C60D6FFD2F2BB7F000001 = {
		activeExec = 0;
	};
	017C6100FFD43DA37F000001 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				C6E4231E007BED7904000001,
			);
		};
	};
	C6E4231E007BED7904000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5BE501B025197F301A80107 = {
		activeExec = 0;
	};
	F5BE50350251994001A80107 = {
		activeExec = 0;
	};
	F5CBE3740288963801021CA4 = {
		fileReference = F5A80B400258992B0100011F;
		isa = PBXFileBreakpoint;
		lineNumber = 17;
		state = 1;
	};
	F5CBE3750288963801021CA4 = {
		fileReference = F5A80B400258992B0100011F;
		isa = PBXFileBreakpoint;
		lineNumber = 18;
		state = 1;
	};
	F5CBE3760288963801021CA4 = {
		fileReference = F5A80B400258992B0100011F;
		isa = PBXFileBreakpoint;
		lineNumber = 38;
		state = 1;
	};
	F5CBE3770288963801021CA4 = {
		fileReference = F5A80B400258992B0100011F;
		isa = PBXFileBreakpoint;
		lineNumber = 28;
		state = 1;
	};
}
